********** MODEL NAME
SBexpInsulinFast
********** MODEL NOTES
exponential parameters
********** MODEL STATES
d/dt(x_01) = -flux_01+flux_03-flux_02
d/dt(x_02) = flux_01+flux_02-flux_04
d/dt(x_03) = flux_05-flux_06

d/dt(S_1_1) = -S_2_1*rho_03-(rho_03+rho_01+rho_02*u_1)*S_1_1-x_01*rho_01
d/dt(S_2_1) = (rho_01+rho_02*u_1)*S_1_1-S_2_1*rho_04+x_01*rho_01
d/dt(S_3_1) = -(-10.0+x_03)*S_2_1*rho_05-(x_02*rho_05+rho_06)*S_3_1
d/dt(S_1_2) = -rho_03*S_2_2-S_1_2*(rho_03+rho_01+rho_02*u_1)-rho_02*x_01*u_1
d/dt(S_2_2) = -rho_04*S_2_2+S_1_2*(rho_01+rho_02*u_1)+rho_02*x_01*u_1
d/dt(S_3_2) = -S_3_2*(x_02*rho_05+rho_06)-(-10.0+x_03)*rho_05*S_2_2
d/dt(S_1_3) = -rho_03*(-10.0+x_02+x_01)-(rho_03+rho_01+rho_02*u_1)*S_1_3-rho_03*S_2_3
d/dt(S_2_3) = -S_2_3*rho_04+(rho_01+rho_02*u_1)*S_1_3
d/dt(S_3_3) = -(-10.0+x_03)*S_2_3*rho_05-S_3_3*(x_02*rho_05+rho_06)
d/dt(S_1_4) = -(rho_03+rho_01+rho_02*u_1)*S_1_4-S_2_4*rho_03
d/dt(S_2_4) = -S_2_4*rho_04+(rho_01+rho_02*u_1)*S_1_4-x_02*rho_04
d/dt(S_3_4) = -S_2_4*(-10.0+x_03)*rho_05-S_3_4*(x_02*rho_05+rho_06)
d/dt(S_1_5) = -rho_03*S_2_5-S_1_5*(rho_03+rho_01+rho_02*u_1)
d/dt(S_2_5) = -rho_04*S_2_5+S_1_5*(rho_01+rho_02*u_1)
d/dt(S_3_5) = -(-10.0+x_03)*S_2_5*rho_05-x_02*(-10.0+x_03)*rho_05-S_3_5*(x_02*rho_05+rho_06)
d/dt(S_1_6) = -rho_03*S_2_6-(rho_03+rho_01+rho_02*u_1)*S_1_6
d/dt(S_2_6) = -S_2_6*rho_04+(rho_01+rho_02*u_1)*S_1_6
d/dt(S_3_6) = -S_3_6*(x_02*rho_05+rho_06)-x_03*rho_06-(-10.0+x_03)*S_2_6*rho_05

d/dt(dS_1_1_1) = dSFlux_01_01_01
d/dt(dS_2_1_1) = dSFlux_02_01_01
d/dt(dS_3_1_1) = dSFlux_03_01_01
d/dt(dS_1_2_1) = dSFlux_01_01_02  % =  dSFlux_01_02_01
d/dt(dS_2_2_1) = dSFlux_02_01_02  % =  dSFlux_02_02_01
d/dt(dS_3_2_1) = dSFlux_03_01_02  % =  dSFlux_03_02_01
d/dt(dS_1_3_1) = dSFlux_01_01_03  % =  dSFlux_01_03_01
d/dt(dS_2_3_1) = dSFlux_02_01_03  % =  dSFlux_02_03_01
d/dt(dS_3_3_1) = dSFlux_03_01_03  % =  dSFlux_03_03_01
d/dt(dS_1_4_1) = dSFlux_01_01_04  % =  dSFlux_01_04_01
d/dt(dS_2_4_1) = dSFlux_02_01_04  % =  dSFlux_02_04_01
d/dt(dS_3_4_1) = dSFlux_03_01_04  % =  dSFlux_03_04_01
d/dt(dS_1_5_1) = dSFlux_01_01_05  % =  dSFlux_01_05_01
d/dt(dS_2_5_1) = dSFlux_02_01_05  % =  dSFlux_02_05_01
d/dt(dS_3_5_1) = dSFlux_03_01_05  % =  dSFlux_03_05_01
d/dt(dS_1_6_1) = dSFlux_01_01_06  % =  dSFlux_01_06_01
d/dt(dS_2_6_1) = dSFlux_02_01_06  % =  dSFlux_02_06_01
d/dt(dS_3_6_1) = dSFlux_03_01_06  % =  dSFlux_03_06_01
d/dt(dS_1_1_2) = dSFlux_01_01_02
d/dt(dS_2_1_2) = dSFlux_02_01_02
d/dt(dS_3_1_2) = dSFlux_03_01_02
d/dt(dS_1_2_2) = dSFlux_01_02_02
d/dt(dS_2_2_2) = dSFlux_02_02_02
d/dt(dS_3_2_2) = dSFlux_03_02_02
d/dt(dS_1_3_2) = dSFlux_01_02_03  % =  dSFlux_01_03_02
d/dt(dS_2_3_2) = dSFlux_02_02_03  % =  dSFlux_02_03_02
d/dt(dS_3_3_2) = dSFlux_03_02_03  % =  dSFlux_03_03_02
d/dt(dS_1_4_2) = dSFlux_01_02_04  % =  dSFlux_01_04_02
d/dt(dS_2_4_2) = dSFlux_02_02_04  % =  dSFlux_02_04_02
d/dt(dS_3_4_2) = dSFlux_03_02_04  % =  dSFlux_03_04_02
d/dt(dS_1_5_2) = dSFlux_01_02_05  % =  dSFlux_01_05_02
d/dt(dS_2_5_2) = dSFlux_02_02_05  % =  dSFlux_02_05_02
d/dt(dS_3_5_2) = dSFlux_03_02_05  % =  dSFlux_03_05_02
d/dt(dS_1_6_2) = dSFlux_01_02_06  % =  dSFlux_01_06_02
d/dt(dS_2_6_2) = dSFlux_02_02_06  % =  dSFlux_02_06_02
d/dt(dS_3_6_2) = dSFlux_03_02_06  % =  dSFlux_03_06_02
d/dt(dS_1_1_3) = dSFlux_01_01_03
d/dt(dS_2_1_3) = dSFlux_02_01_03
d/dt(dS_3_1_3) = dSFlux_03_01_03
d/dt(dS_1_2_3) = dSFlux_01_02_03
d/dt(dS_2_2_3) = dSFlux_02_02_03
d/dt(dS_3_2_3) = dSFlux_03_02_03
d/dt(dS_1_3_3) = dSFlux_01_03_03
d/dt(dS_2_3_3) = dSFlux_02_03_03
d/dt(dS_3_3_3) = dSFlux_03_03_03
d/dt(dS_1_4_3) = dSFlux_01_03_04  % =  dSFlux_01_04_03
d/dt(dS_2_4_3) = dSFlux_02_03_04  % =  dSFlux_02_04_03
d/dt(dS_3_4_3) = dSFlux_03_03_04  % =  dSFlux_03_04_03
d/dt(dS_1_5_3) = dSFlux_01_03_05  % =  dSFlux_01_05_03
d/dt(dS_2_5_3) = dSFlux_02_03_05  % =  dSFlux_02_05_03
d/dt(dS_3_5_3) = dSFlux_03_03_05  % =  dSFlux_03_05_03
d/dt(dS_1_6_3) = dSFlux_01_03_06  % =  dSFlux_01_06_03
d/dt(dS_2_6_3) = dSFlux_02_03_06  % =  dSFlux_02_06_03
d/dt(dS_3_6_3) = dSFlux_03_03_06  % =  dSFlux_03_06_03
d/dt(dS_1_1_4) = dSFlux_01_01_04
d/dt(dS_2_1_4) = dSFlux_02_01_04
d/dt(dS_3_1_4) = dSFlux_03_01_04
d/dt(dS_1_2_4) = dSFlux_01_02_04
d/dt(dS_2_2_4) = dSFlux_02_02_04
d/dt(dS_3_2_4) = dSFlux_03_02_04
d/dt(dS_1_3_4) = dSFlux_01_03_04
d/dt(dS_2_3_4) = dSFlux_02_03_04
d/dt(dS_3_3_4) = dSFlux_03_03_04
d/dt(dS_1_4_4) = dSFlux_01_04_04
d/dt(dS_2_4_4) = dSFlux_02_04_04
d/dt(dS_3_4_4) = dSFlux_03_04_04
d/dt(dS_1_5_4) = dSFlux_01_04_05  % =  dSFlux_01_05_04
d/dt(dS_2_5_4) = dSFlux_02_04_05  % =  dSFlux_02_05_04
d/dt(dS_3_5_4) = dSFlux_03_04_05  % =  dSFlux_03_05_04
d/dt(dS_1_6_4) = dSFlux_01_04_06  % =  dSFlux_01_06_04
d/dt(dS_2_6_4) = dSFlux_02_04_06  % =  dSFlux_02_06_04
d/dt(dS_3_6_4) = dSFlux_03_04_06  % =  dSFlux_03_06_04
d/dt(dS_1_1_5) = dSFlux_01_01_05
d/dt(dS_2_1_5) = dSFlux_02_01_05
d/dt(dS_3_1_5) = dSFlux_03_01_05
d/dt(dS_1_2_5) = dSFlux_01_02_05
d/dt(dS_2_2_5) = dSFlux_02_02_05
d/dt(dS_3_2_5) = dSFlux_03_02_05
d/dt(dS_1_3_5) = dSFlux_01_03_05
d/dt(dS_2_3_5) = dSFlux_02_03_05
d/dt(dS_3_3_5) = dSFlux_03_03_05
d/dt(dS_1_4_5) = dSFlux_01_04_05
d/dt(dS_2_4_5) = dSFlux_02_04_05
d/dt(dS_3_4_5) = dSFlux_03_04_05
d/dt(dS_1_5_5) = dSFlux_01_05_05
d/dt(dS_2_5_5) = dSFlux_02_05_05
d/dt(dS_3_5_5) = dSFlux_03_05_05
d/dt(dS_1_6_5) = dSFlux_01_05_06  % =  dSFlux_01_06_05
d/dt(dS_2_6_5) = dSFlux_02_05_06  % =  dSFlux_02_06_05
d/dt(dS_3_6_5) = dSFlux_03_05_06  % =  dSFlux_03_06_05
d/dt(dS_1_1_6) = dSFlux_01_01_06
d/dt(dS_2_1_6) = dSFlux_02_01_06
d/dt(dS_3_1_6) = dSFlux_03_01_06
d/dt(dS_1_2_6) = dSFlux_01_02_06
d/dt(dS_2_2_6) = dSFlux_02_02_06
d/dt(dS_3_2_6) = dSFlux_03_02_06
d/dt(dS_1_3_6) = dSFlux_01_03_06
d/dt(dS_2_3_6) = dSFlux_02_03_06
d/dt(dS_3_3_6) = dSFlux_03_03_06
d/dt(dS_1_4_6) = dSFlux_01_04_06
d/dt(dS_2_4_6) = dSFlux_02_04_06
d/dt(dS_3_4_6) = dSFlux_03_04_06
d/dt(dS_1_5_6) = dSFlux_01_05_06
d/dt(dS_2_5_6) = dSFlux_02_05_06
d/dt(dS_3_5_6) = dSFlux_03_05_06
d/dt(dS_1_6_6) = dSFlux_01_06_06
d/dt(dS_2_6_6) = dSFlux_02_06_06
d/dt(dS_3_6_6) = dSFlux_03_06_06

x_01(0) = 10
x_02(0) = 0
x_03(0) = 0
S_1_1(0) = 0.0
S_2_1(0) = 0.0
S_3_1(0) = 0.0
S_1_2(0) = 0.0
S_2_2(0) = 0.0
S_3_2(0) = 0.0
S_1_3(0) = 0.0
S_2_3(0) = 0.0
S_3_3(0) = 0.0
S_1_4(0) = 0.0
S_2_4(0) = 0.0
S_3_4(0) = 0.0
S_1_5(0) = 0.0
S_2_5(0) = 0.0
S_3_5(0) = 0.0
S_1_6(0) = 0.0
S_2_6(0) = 0.0
S_3_6(0) = 0.0
dS_1_1_1(0) = 0.0
dS_2_1_1(0) = 0.0
dS_3_1_1(0) = 0.0
dS_1_2_1(0) = 0.0
dS_2_2_1(0) = 0.0
dS_3_2_1(0) = 0.0
dS_1_3_1(0) = 0.0
dS_2_3_1(0) = 0.0
dS_3_3_1(0) = 0.0
dS_1_4_1(0) = 0.0
dS_2_4_1(0) = 0.0
dS_3_4_1(0) = 0.0
dS_1_5_1(0) = 0.0
dS_2_5_1(0) = 0.0
dS_3_5_1(0) = 0.0
dS_1_6_1(0) = 0.0
dS_2_6_1(0) = 0.0
dS_3_6_1(0) = 0.0
dS_1_1_2(0) = 0.0
dS_2_1_2(0) = 0.0
dS_3_1_2(0) = 0.0
dS_1_2_2(0) = 0.0
dS_2_2_2(0) = 0.0
dS_3_2_2(0) = 0.0
dS_1_3_2(0) = 0.0
dS_2_3_2(0) = 0.0
dS_3_3_2(0) = 0.0
dS_1_4_2(0) = 0.0
dS_2_4_2(0) = 0.0
dS_3_4_2(0) = 0.0
dS_1_5_2(0) = 0.0
dS_2_5_2(0) = 0.0
dS_3_5_2(0) = 0.0
dS_1_6_2(0) = 0.0
dS_2_6_2(0) = 0.0
dS_3_6_2(0) = 0.0
dS_1_1_3(0) = 0.0
dS_2_1_3(0) = 0.0
dS_3_1_3(0) = 0.0
dS_1_2_3(0) = 0.0
dS_2_2_3(0) = 0.0
dS_3_2_3(0) = 0.0
dS_1_3_3(0) = 0.0
dS_2_3_3(0) = 0.0
dS_3_3_3(0) = 0.0
dS_1_4_3(0) = 0.0
dS_2_4_3(0) = 0.0
dS_3_4_3(0) = 0.0
dS_1_5_3(0) = 0.0
dS_2_5_3(0) = 0.0
dS_3_5_3(0) = 0.0
dS_1_6_3(0) = 0.0
dS_2_6_3(0) = 0.0
dS_3_6_3(0) = 0.0
dS_1_1_4(0) = 0.0
dS_2_1_4(0) = 0.0
dS_3_1_4(0) = 0.0
dS_1_2_4(0) = 0.0
dS_2_2_4(0) = 0.0
dS_3_2_4(0) = 0.0
dS_1_3_4(0) = 0.0
dS_2_3_4(0) = 0.0
dS_3_3_4(0) = 0.0
dS_1_4_4(0) = 0.0
dS_2_4_4(0) = 0.0
dS_3_4_4(0) = 0.0
dS_1_5_4(0) = 0.0
dS_2_5_4(0) = 0.0
dS_3_5_4(0) = 0.0
dS_1_6_4(0) = 0.0
dS_2_6_4(0) = 0.0
dS_3_6_4(0) = 0.0
dS_1_1_5(0) = 0.0
dS_2_1_5(0) = 0.0
dS_3_1_5(0) = 0.0
dS_1_2_5(0) = 0.0
dS_2_2_5(0) = 0.0
dS_3_2_5(0) = 0.0
dS_1_3_5(0) = 0.0
dS_2_3_5(0) = 0.0
dS_3_3_5(0) = 0.0
dS_1_4_5(0) = 0.0
dS_2_4_5(0) = 0.0
dS_3_4_5(0) = 0.0
dS_1_5_5(0) = 0.0
dS_2_5_5(0) = 0.0
dS_3_5_5(0) = 0.0
dS_1_6_5(0) = 0.0
dS_2_6_5(0) = 0.0
dS_3_6_5(0) = 0.0
dS_1_1_6(0) = 0.0
dS_2_1_6(0) = 0.0
dS_3_1_6(0) = 0.0
dS_1_2_6(0) = 0.0
dS_2_2_6(0) = 0.0
dS_3_2_6(0) = 0.0
dS_1_3_6(0) = 0.0
dS_2_3_6(0) = 0.0
dS_3_3_6(0) = 0.0
dS_1_4_6(0) = 0.0
dS_2_4_6(0) = 0.0
dS_3_4_6(0) = 0.0
dS_1_5_6(0) = 0.0
dS_2_5_6(0) = 0.0
dS_3_5_6(0) = 0.0
dS_1_6_6(0) = 0.0
dS_2_6_6(0) = 0.0
dS_3_6_6(0) = 0.0


********** MODEL PARAMETERS
theta_01 = 0.0
theta_02 = 0.0
theta_03 = 0.0
theta_04 = 0.0
theta_05 = 0.0
theta_06 = 0.0
u_1 = 0.0
********** MODEL VARIABLES

rho_01 = exp(theta_01)
rho_02 = exp(theta_02)
rho_03 = exp(theta_03)
rho_04 = exp(theta_04)
rho_05 = exp(theta_05)
rho_06 = exp(theta_06)
********** MODEL REACTIONS

flux_01=x_01*rho_01
flux_02=rho_02*x_01*u_1
flux_03=-rho_03*(-10.0+x_02+x_01)
flux_04=x_02*rho_04
flux_05=-x_02*(-10.0+x_03)*rho_05
flux_06=x_03*rho_06
dSFlux_01_01_01 = -2*S_1_1*rho_01-rho_03*dS_2_1_1-(rho_03+rho_01+rho_02*u_1)*dS_1_1_1-x_01*rho_01
dSFlux_01_01_02 = -dS_1_1_2*(rho_03+rho_01+rho_02*u_1)-rho_02*S_1_1*u_1-rho_03*dS_2_1_2-S_1_2*rho_01
dSFlux_01_01_03 = -(rho_03+rho_01+rho_02*u_1)*dS_1_1_3-S_2_1*rho_03-rho_01*S_1_3-rho_03*S_1_1-dS_2_1_3*rho_03
dSFlux_01_01_04 = -rho_03*dS_2_1_4-S_1_4*rho_01-(rho_03+rho_01+rho_02*u_1)*dS_1_1_4
dSFlux_01_01_05 = -S_1_5*rho_01-rho_03*dS_2_1_5-dS_1_1_5*(rho_03+rho_01+rho_02*u_1)
dSFlux_01_01_06 = -dS_2_1_6*rho_03-(rho_03+rho_01+rho_02*u_1)*dS_1_1_6-S_1_6*rho_01
dSFlux_01_02_02 = -dS_2_2_2*rho_03-dS_1_2_2*(rho_03+rho_01+rho_02*u_1)-rho_02*x_01*u_1-2*rho_02*S_1_2*u_1
dSFlux_01_02_03 = -rho_02*u_1*S_1_3-rho_03*S_2_2-rho_03*dS_2_2_3-(rho_03+rho_01+rho_02*u_1)*dS_1_2_3-S_1_2*rho_03
dSFlux_01_02_04 = -dS_1_2_4*(rho_03+rho_01+rho_02*u_1)-rho_03*dS_2_2_4-rho_02*S_1_4*u_1
dSFlux_01_02_05 = -(rho_03+rho_01+rho_02*u_1)*dS_1_2_5-rho_02*S_1_5*u_1-dS_2_2_5*rho_03
dSFlux_01_02_06 = -rho_03*dS_2_2_6-rho_02*S_1_6*u_1-(rho_03+rho_01+rho_02*u_1)*dS_1_2_6
dSFlux_01_03_03 = -rho_03*(-10.0+x_02+x_01)-2*rho_03*S_1_3-(rho_03+rho_01+rho_02*u_1)*dS_1_3_3-2*rho_03*S_2_3-rho_03*dS_2_3_3
dSFlux_01_03_04 = -(rho_03+rho_01+rho_02*u_1)*dS_1_3_4-rho_03*S_1_4-S_2_4*rho_03-dS_2_3_4*rho_03
dSFlux_01_03_05 = -S_1_5*rho_03-rho_03*S_2_5-rho_03*dS_2_3_5-(rho_03+rho_01+rho_02*u_1)*dS_1_3_5
dSFlux_01_03_06 = -rho_03*S_2_6-rho_03*dS_2_3_6-rho_03*S_1_6-dS_1_3_6*(rho_03+rho_01+rho_02*u_1)
dSFlux_01_04_04 = -rho_03*dS_2_4_4-(rho_03+rho_01+rho_02*u_1)*dS_1_4_4
dSFlux_01_04_05 = -dS_1_4_5*(rho_03+rho_01+rho_02*u_1)-rho_03*dS_2_4_5
dSFlux_01_04_06 = -(rho_03+rho_01+rho_02*u_1)*dS_1_4_6-dS_2_4_6*rho_03
dSFlux_01_05_05 = -dS_1_5_5*(rho_03+rho_01+rho_02*u_1)-dS_2_5_5*rho_03
dSFlux_01_05_06 = -rho_03*dS_2_5_6-(rho_03+rho_01+rho_02*u_1)*dS_1_5_6
dSFlux_01_06_06 = -(rho_03+rho_01+rho_02*u_1)*dS_1_6_6-rho_03*dS_2_6_6
dSFlux_02_01_01 = -rho_04*dS_2_1_1+2*S_1_1*rho_01+(rho_01+rho_02*u_1)*dS_1_1_1+x_01*rho_01
dSFlux_02_01_02 = dS_1_1_2*(rho_01+rho_02*u_1)+rho_02*S_1_1*u_1-rho_04*dS_2_1_2+S_1_2*rho_01
dSFlux_02_01_03 = rho_01*S_1_3-dS_2_1_3*rho_04+(rho_01+rho_02*u_1)*dS_1_1_3
dSFlux_02_01_04 = (rho_01+rho_02*u_1)*dS_1_1_4-rho_04*dS_2_1_4+S_1_4*rho_01-S_2_1*rho_04
dSFlux_02_01_05 = -dS_2_1_5*rho_04+S_1_5*rho_01+dS_1_1_5*(rho_01+rho_02*u_1)
dSFlux_02_01_06 = (rho_01+rho_02*u_1)*dS_1_1_6+S_1_6*rho_01-dS_2_1_6*rho_04
dSFlux_02_02_02 = dS_1_2_2*(rho_01+rho_02*u_1)-dS_2_2_2*rho_04+rho_02*x_01*u_1+2*rho_02*S_1_2*u_1
dSFlux_02_02_03 = rho_02*u_1*S_1_3-rho_04*dS_2_2_3+(rho_01+rho_02*u_1)*dS_1_2_3
dSFlux_02_02_04 = -rho_04*S_2_2+dS_1_2_4*(rho_01+rho_02*u_1)-dS_2_2_4*rho_04+rho_02*S_1_4*u_1
dSFlux_02_02_05 = -dS_2_2_5*rho_04+rho_02*S_1_5*u_1+(rho_01+rho_02*u_1)*dS_1_2_5
dSFlux_02_02_06 = -rho_04*dS_2_2_6+(rho_01+rho_02*u_1)*dS_1_2_6+rho_02*S_1_6*u_1
dSFlux_02_03_03 = dS_1_3_3*(rho_01+rho_02*u_1)-rho_04*dS_2_3_3
dSFlux_02_03_04 = -dS_2_3_4*rho_04-S_2_3*rho_04+(rho_01+rho_02*u_1)*dS_1_3_4
dSFlux_02_03_05 = -rho_04*dS_2_3_5+(rho_01+rho_02*u_1)*dS_1_3_5
dSFlux_02_03_06 = -dS_2_3_6*rho_04+dS_1_3_6*(rho_01+rho_02*u_1)
dSFlux_02_04_04 = -2*S_2_4*rho_04+(rho_01+rho_02*u_1)*dS_1_4_4-rho_04*dS_2_4_4-x_02*rho_04
dSFlux_02_04_05 = -rho_04*S_2_5+dS_1_4_5*(rho_01+rho_02*u_1)-rho_04*dS_2_4_5
dSFlux_02_04_06 = -dS_2_4_6*rho_04-S_2_6*rho_04+(rho_01+rho_02*u_1)*dS_1_4_6
dSFlux_02_05_05 = dS_1_5_5*(rho_01+rho_02*u_1)-dS_2_5_5*rho_04
dSFlux_02_05_06 = -rho_04*dS_2_5_6+(rho_01+rho_02*u_1)*dS_1_5_6
dSFlux_02_06_06 = dS_1_6_6*(rho_01+rho_02*u_1)-rho_04*dS_2_6_6
dSFlux_03_01_01 = -(-10.0+x_03)*rho_05*dS_2_1_1-dS_3_1_1*(x_02*rho_05+rho_06)-2*S_2_1*rho_05*S_3_1
dSFlux_03_01_02 = -dS_3_1_2*(x_02*rho_05+rho_06)-(-10.0+x_03)*dS_2_1_2*rho_05-rho_05*S_2_2*S_3_1-S_2_1*S_3_2*rho_05
dSFlux_03_01_03 = -S_3_3*S_2_1*rho_05-dS_2_1_3*(-10.0+x_03)*rho_05-dS_3_1_3*(x_02*rho_05+rho_06)-S_2_3*rho_05*S_3_1
dSFlux_03_01_04 = -(-10.0+x_03)*rho_05*dS_2_1_4-dS_3_1_4*(x_02*rho_05+rho_06)-S_2_4*rho_05*S_3_1-S_2_1*rho_05*S_3_4
dSFlux_03_01_05 = -S_2_1*((-10.0+x_03)*rho_05+S_3_5*rho_05)-(S_2_5*rho_05+x_02*rho_05)*S_3_1-(-10.0+x_03)*dS_2_1_5*rho_05-dS_3_1_5*(x_02*rho_05+rho_06)
dSFlux_03_01_06 = -dS_2_1_6*(-10.0+x_03)*rho_05-dS_3_1_6*(x_02*rho_05+rho_06)-(S_2_6*rho_05+rho_06)*S_3_1-S_3_6*S_2_1*rho_05
dSFlux_03_02_02 = -(-10.0+x_03)*dS_2_2_2*rho_05-dS_3_2_2*(x_02*rho_05+rho_06)-2*S_3_2*rho_05*S_2_2
dSFlux_03_02_03 = -S_3_3*rho_05*S_2_2-(-10.0+x_03)*rho_05*dS_2_2_3-S_2_3*S_3_2*rho_05-dS_3_2_3*(x_02*rho_05+rho_06)
dSFlux_03_02_04 = -(-10.0+x_03)*dS_2_2_4*rho_05-dS_3_2_4*(x_02*rho_05+rho_06)-rho_05*S_3_4*S_2_2-S_2_4*S_3_2*rho_05
dSFlux_03_02_05 = -dS_2_2_5*(-10.0+x_03)*rho_05-S_3_2*(S_2_5*rho_05+x_02*rho_05)-((-10.0+x_03)*rho_05+S_3_5*rho_05)*S_2_2-dS_3_2_5*(x_02*rho_05+rho_06)
dSFlux_03_02_06 = -(-10.0+x_03)*dS_2_2_6*rho_05-S_3_6*rho_05*S_2_2-S_3_2*(S_2_6*rho_05+rho_06)-dS_3_2_6*(x_02*rho_05+rho_06)
dSFlux_03_03_03 = -2*S_3_3*S_2_3*rho_05-dS_3_3_3*(x_02*rho_05+rho_06)-(-10.0+x_03)*dS_2_3_3*rho_05
dSFlux_03_03_04 = -S_2_4*S_3_3*rho_05-dS_3_3_4*(x_02*rho_05+rho_06)-S_2_3*rho_05*S_3_4-dS_2_3_4*(-10.0+x_03)*rho_05
dSFlux_03_03_05 = -dS_3_3_5*(x_02*rho_05+rho_06)-(-10.0+x_03)*rho_05*dS_2_3_5-((-10.0+x_03)*rho_05+S_3_5*rho_05)*S_2_3-S_3_3*(S_2_5*rho_05+x_02*rho_05)
dSFlux_03_03_06 = -S_3_6*S_2_3*rho_05-dS_3_3_6*(x_02*rho_05+rho_06)-(-10.0+x_03)*dS_2_3_6*rho_05-S_3_3*(S_2_6*rho_05+rho_06)
dSFlux_03_04_04 = -(-10.0+x_03)*rho_05*dS_2_4_4-2*S_2_4*rho_05*S_3_4-dS_3_4_4*(x_02*rho_05+rho_06)
dSFlux_03_04_05 = -(-10.0+x_03)*dS_2_4_5*rho_05-S_3_4*(S_2_5*rho_05+x_02*rho_05)-dS_3_4_5*(x_02*rho_05+rho_06)-S_2_4*((-10.0+x_03)*rho_05+S_3_5*rho_05)
dSFlux_03_04_06 = -(S_2_6*rho_05+rho_06)*S_3_4-dS_2_4_6*(-10.0+x_03)*rho_05-S_3_6*S_2_4*rho_05-dS_3_4_6*(x_02*rho_05+rho_06)
dSFlux_03_05_05 = -(-10.0+x_03)*dS_2_5_5*rho_05-(-10.0+x_03)*S_2_5*rho_05-dS_3_5_5*(x_02*rho_05+rho_06)-x_02*(-10.0+x_03)*rho_05-x_02*S_3_5*rho_05-S_3_5*(S_2_5*rho_05+x_02*rho_05)-((-10.0+x_03)*rho_05+S_3_5*rho_05)*S_2_5
dSFlux_03_05_06 = -x_02*S_3_6*rho_05-S_3_6*S_2_5*rho_05-(-10.0+x_03)*rho_05*dS_2_5_6-(-10.0+x_03)*S_2_6*rho_05-dS_3_5_6*(x_02*rho_05+rho_06)-S_3_5*(S_2_6*rho_05+rho_06)
dSFlux_03_06_06 = -dS_3_6_6*(x_02*rho_05+rho_06)-S_3_6*rho_06-(-10.0+x_03)*dS_2_6_6*rho_05-S_3_6*(S_2_6*rho_05+rho_06)-x_03*rho_06-S_3_6*S_2_6*rho_05
********** MODEL FUNCTIONS

********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

