********** MODEL NAME
SBexpInsulin
********** MODEL NOTES
exponential parameters
********** MODEL STATES
d/dt(x_01) = -x_01*exp(theta_01)-exp(theta_02)*x_01*u_1-exp(theta_03)*(-10.0+x_02+x_01)
d/dt(x_02) = x_01*exp(theta_01)+exp(theta_02)*x_01*u_1-x_02*exp(theta_04)
d/dt(x_03) = -x_03*exp(theta_06)-x_02*(-10.0+x_03)*exp(theta_05)

d/dt(S_1_1) = -x_01*exp(theta_01)-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*S_1_1-exp(theta_03)*S_2_1
d/dt(S_1_2) = -exp(theta_02)*x_01*u_1-exp(theta_03)*S_2_2-S_1_2*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))
d/dt(S_1_3) = -exp(theta_03)*S_2_3-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*S_1_3-exp(theta_03)*(-10.0+x_02+x_01)
d/dt(S_1_4) = -exp(theta_03)*S_2_4-S_1_4*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))
d/dt(S_1_5) = -S_1_5*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*S_2_5
d/dt(S_1_6) = -(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*S_1_6-exp(theta_03)*S_2_6
d/dt(S_2_1) = x_01*exp(theta_01)-S_2_1*exp(theta_04)+(exp(theta_02)*u_1+exp(theta_01))*S_1_1
d/dt(S_2_2) = S_1_2*(exp(theta_02)*u_1+exp(theta_01))+exp(theta_02)*x_01*u_1-exp(theta_04)*S_2_2
d/dt(S_2_3) = (exp(theta_02)*u_1+exp(theta_01))*S_1_3-S_2_3*exp(theta_04)
d/dt(S_2_4) = (exp(theta_02)*u_1+exp(theta_01))*S_1_4-x_02*exp(theta_04)-S_2_4*exp(theta_04)
d/dt(S_2_5) = -exp(theta_04)*S_2_5+S_1_5*(exp(theta_02)*u_1+exp(theta_01))
d/dt(S_2_6) = (exp(theta_02)*u_1+exp(theta_01))*S_1_6-S_2_6*exp(theta_04)
d/dt(S_3_1) = -(-10.0+x_03)*exp(theta_05)*S_2_1-S_3_1*(x_02*exp(theta_05)+exp(theta_06))
d/dt(S_3_2) = -(-10.0+x_03)*exp(theta_05)*S_2_2-(x_02*exp(theta_05)+exp(theta_06))*S_3_2
d/dt(S_3_3) = -(-10.0+x_03)*exp(theta_05)*S_2_3-S_3_3*(x_02*exp(theta_05)+exp(theta_06))
d/dt(S_3_4) = -(x_02*exp(theta_05)+exp(theta_06))*S_3_4-S_2_4*(-10.0+x_03)*exp(theta_05)
d/dt(S_3_5) = -(-10.0+x_03)*exp(theta_05)*S_2_5-x_02*(-10.0+x_03)*exp(theta_05)-(x_02*exp(theta_05)+exp(theta_06))*S_3_5
d/dt(S_3_6) = -(-10.0+x_03)*exp(theta_05)*S_2_6-x_03*exp(theta_06)-S_3_6*(x_02*exp(theta_05)+exp(theta_06))

d/dt(dS_1_1_1) = -x_01*exp(theta_01)-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_1_1-exp(theta_03)*dS_2_1_1-2*S_1_1*exp(theta_01)
d/dt(dS_1_1_2) = -exp(theta_03)*dS_2_1_2-S_1_2*exp(theta_01)-dS_1_1_2*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_02)*S_1_1*u_1
d/dt(dS_1_1_3) = -exp(theta_03)*S_1_1-exp(theta_03)*dS_2_1_3-exp(theta_03)*S_2_1-exp(theta_01)*S_1_3-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_1_3
d/dt(dS_1_1_4) = -dS_1_1_4*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-S_1_4*exp(theta_01)-exp(theta_03)*dS_2_1_4
d/dt(dS_1_1_5) = -exp(theta_03)*dS_2_1_5-dS_1_1_5*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-S_1_5*exp(theta_01)
d/dt(dS_1_1_6) = -exp(theta_03)*dS_2_1_6-S_1_6*exp(theta_01)-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_1_6
d/dt(dS_1_2_1) = -exp(theta_03)*dS_2_2_1-S_1_2*exp(theta_01)-dS_1_2_1*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_02)*S_1_1*u_1
d/dt(dS_1_2_2) = -exp(theta_02)*x_01*u_1-dS_1_2_2*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*dS_2_2_2-2*S_1_2*exp(theta_02)*u_1
d/dt(dS_1_2_3) = -(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_2_3-exp(theta_03)*S_1_2-exp(theta_03)*S_2_2-exp(theta_02)*S_1_3*u_1-exp(theta_03)*dS_2_2_3
d/dt(dS_1_2_4) = -exp(theta_03)*dS_2_2_4-dS_1_2_4*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_02)*S_1_4*u_1
d/dt(dS_1_2_5) = -exp(theta_03)*dS_2_2_5-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_2_5-S_1_5*exp(theta_02)*u_1
d/dt(dS_1_2_6) = -dS_1_2_6*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_02)*S_1_6*u_1-exp(theta_03)*dS_2_2_6
d/dt(dS_1_3_1) = -exp(theta_03)*S_1_1-exp(theta_03)*S_2_1-dS_1_3_1*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_01)*S_1_3-exp(theta_03)*dS_2_3_1
d/dt(dS_1_3_2) = -dS_2_3_2*exp(theta_03)-exp(theta_03)*S_1_2-exp(theta_03)*S_2_2-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_3_2-exp(theta_02)*S_1_3*u_1
d/dt(dS_1_3_3) = -2*exp(theta_03)*S_2_3-exp(theta_03)*dS_2_3_3-2*exp(theta_03)*S_1_3-dS_1_3_3*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*(-10.0+x_02+x_01)
d/dt(dS_1_3_4) = -dS_1_3_4*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*S_2_4-exp(theta_03)*dS_2_3_4-exp(theta_03)*S_1_4
d/dt(dS_1_3_5) = -(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_3_5-exp(theta_03)*S_1_5-exp(theta_03)*S_2_5-exp(theta_03)*dS_2_3_5
d/dt(dS_1_3_6) = -exp(theta_03)*S_1_6-exp(theta_03)*dS_2_3_6-dS_1_3_6*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*S_2_6
d/dt(dS_1_4_1) = -exp(theta_03)*dS_2_4_1-S_1_4*exp(theta_01)-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_4_1
d/dt(dS_1_4_2) = -exp(theta_02)*S_1_4*u_1-exp(theta_03)*dS_2_4_2-dS_1_4_2*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_1_4_3) = -dS_1_4_3*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*S_2_4-exp(theta_03)*dS_2_4_3-exp(theta_03)*S_1_4
d/dt(dS_1_4_4) = -(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_4_4-exp(theta_03)*dS_2_4_4
d/dt(dS_1_4_5) = -exp(theta_03)*dS_2_4_5-dS_1_4_5*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_1_4_6) = -exp(theta_03)*dS_2_4_6-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_4_6
d/dt(dS_1_5_1) = -dS_1_5_1*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*dS_2_5_1-S_1_5*exp(theta_01)
d/dt(dS_1_5_2) = -S_1_5*exp(theta_02)*u_1-dS_1_5_2*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*dS_2_5_2
d/dt(dS_1_5_3) = -exp(theta_03)*S_1_5-exp(theta_03)*dS_2_5_3-exp(theta_03)*S_2_5-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_5_3
d/dt(dS_1_5_4) = -exp(theta_03)*dS_2_5_4-dS_1_5_4*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_1_5_5) = -dS_1_5_5*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*dS_2_5_5
d/dt(dS_1_5_6) = -(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_5_6-exp(theta_03)*dS_2_5_6
d/dt(dS_1_6_1) = -dS_1_6_1*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*dS_2_6_1-S_1_6*exp(theta_01)
d/dt(dS_1_6_2) = -exp(theta_02)*S_1_6*u_1-exp(theta_03)*dS_2_6_2-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_6_2
d/dt(dS_1_6_3) = -dS_1_6_3*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*S_1_6-exp(theta_03)*dS_2_6_3-exp(theta_03)*S_2_6
d/dt(dS_1_6_4) = -dS_1_6_4*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))-exp(theta_03)*dS_2_6_4
d/dt(dS_1_6_5) = -dS_2_6_5*exp(theta_03)-(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))*dS_1_6_5
d/dt(dS_1_6_6) = -exp(theta_03)*dS_2_6_6-dS_1_6_6*(exp(theta_03)+exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_2_1_1) = x_01*exp(theta_01)-exp(theta_04)*dS_2_1_1+2*S_1_1*exp(theta_01)+(exp(theta_02)*u_1+exp(theta_01))*dS_1_1_1
d/dt(dS_2_1_2) = -dS_2_1_2*exp(theta_04)+S_1_2*exp(theta_01)+dS_1_1_2*(exp(theta_02)*u_1+exp(theta_01))+exp(theta_02)*S_1_1*u_1
d/dt(dS_2_1_3) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_1_3-dS_2_1_3*exp(theta_04)+exp(theta_01)*S_1_3
d/dt(dS_2_1_4) = -exp(theta_04)*dS_2_1_4-S_2_1*exp(theta_04)+S_1_4*exp(theta_01)+(exp(theta_02)*u_1+exp(theta_01))*dS_1_1_4
d/dt(dS_2_1_5) = dS_1_1_5*(exp(theta_02)*u_1+exp(theta_01))-dS_2_1_5*exp(theta_04)+S_1_5*exp(theta_01)
d/dt(dS_2_1_6) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_1_6-dS_2_1_6*exp(theta_04)+S_1_6*exp(theta_01)
d/dt(dS_2_2_1) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_2_1+S_1_2*exp(theta_01)-exp(theta_04)*dS_2_2_1+exp(theta_02)*S_1_1*u_1
d/dt(dS_2_2_2) = exp(theta_02)*x_01*u_1-dS_2_2_2*exp(theta_04)+dS_1_2_2*(exp(theta_02)*u_1+exp(theta_01))+2*S_1_2*exp(theta_02)*u_1
d/dt(dS_2_2_3) = -exp(theta_04)*dS_2_2_3+exp(theta_02)*S_1_3*u_1+(exp(theta_02)*u_1+exp(theta_01))*dS_1_2_3
d/dt(dS_2_2_4) = -exp(theta_04)*S_2_2-dS_2_2_4*exp(theta_04)+exp(theta_02)*S_1_4*u_1+dS_1_2_4*(exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_2_2_5) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_2_5+S_1_5*exp(theta_02)*u_1-dS_2_2_5*exp(theta_04)
d/dt(dS_2_2_6) = -exp(theta_04)*dS_2_2_6+exp(theta_02)*S_1_6*u_1+(exp(theta_02)*u_1+exp(theta_01))*dS_1_2_6
d/dt(dS_2_3_1) = dS_1_3_1*(exp(theta_02)*u_1+exp(theta_01))+exp(theta_01)*S_1_3-dS_2_3_1*exp(theta_04)
d/dt(dS_2_3_2) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_3_2-dS_2_3_2*exp(theta_04)+exp(theta_02)*S_1_3*u_1
d/dt(dS_2_3_3) = dS_1_3_3*(exp(theta_02)*u_1+exp(theta_01))-dS_2_3_3*exp(theta_04)
d/dt(dS_2_3_4) = -S_2_3*exp(theta_04)-dS_2_3_4*exp(theta_04)+dS_1_3_4*(exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_2_3_5) = -exp(theta_04)*dS_2_3_5+(exp(theta_02)*u_1+exp(theta_01))*dS_1_3_5
d/dt(dS_2_3_6) = dS_1_3_6*(exp(theta_02)*u_1+exp(theta_01))-dS_2_3_6*exp(theta_04)
d/dt(dS_2_4_1) = -dS_2_4_1*exp(theta_04)+(exp(theta_02)*u_1+exp(theta_01))*dS_1_4_1-S_2_1*exp(theta_04)+S_1_4*exp(theta_01)
d/dt(dS_2_4_2) = -exp(theta_04)*S_2_2+exp(theta_02)*S_1_4*u_1+(exp(theta_02)*u_1+exp(theta_01))*dS_1_4_2-exp(theta_04)*dS_2_4_2
d/dt(dS_2_4_3) = -dS_2_4_3*exp(theta_04)-S_2_3*exp(theta_04)+dS_1_4_3*(exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_2_4_4) = -x_02*exp(theta_04)-exp(theta_04)*dS_2_4_4+(exp(theta_02)*u_1+exp(theta_01))*dS_1_4_4-2*S_2_4*exp(theta_04)
d/dt(dS_2_4_5) = -dS_2_4_5*exp(theta_04)-exp(theta_04)*S_2_5+dS_1_4_5*(exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_2_4_6) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_4_6-dS_2_4_6*exp(theta_04)-S_2_6*exp(theta_04)
d/dt(dS_2_5_1) = -exp(theta_04)*dS_2_5_1+(exp(theta_02)*u_1+exp(theta_01))*dS_1_5_1+S_1_5*exp(theta_01)
d/dt(dS_2_5_2) = dS_1_5_2*(exp(theta_02)*u_1+exp(theta_01))+S_1_5*exp(theta_02)*u_1-dS_2_5_2*exp(theta_04)
d/dt(dS_2_5_3) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_5_3-dS_2_5_3*exp(theta_04)
d/dt(dS_2_5_4) = -exp(theta_04)*S_2_5+(exp(theta_02)*u_1+exp(theta_01))*dS_1_5_4-exp(theta_04)*dS_2_5_4
d/dt(dS_2_5_5) = -dS_2_5_5*exp(theta_04)+dS_1_5_5*(exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_2_5_6) = -exp(theta_04)*dS_2_5_6+(exp(theta_02)*u_1+exp(theta_01))*dS_1_5_6
d/dt(dS_2_6_1) = -dS_2_6_1*exp(theta_04)+S_1_6*exp(theta_01)+dS_1_6_1*(exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_2_6_2) = exp(theta_02)*S_1_6*u_1+(exp(theta_02)*u_1+exp(theta_01))*dS_1_6_2-dS_2_6_2*exp(theta_04)
d/dt(dS_2_6_3) = -exp(theta_04)*dS_2_6_3+(exp(theta_02)*u_1+exp(theta_01))*dS_1_6_3
d/dt(dS_2_6_4) = dS_1_6_4*(exp(theta_02)*u_1+exp(theta_01))-S_2_6*exp(theta_04)-dS_2_6_4*exp(theta_04)
d/dt(dS_2_6_5) = (exp(theta_02)*u_1+exp(theta_01))*dS_1_6_5-dS_2_6_5*exp(theta_04)
d/dt(dS_2_6_6) = -dS_2_6_6*exp(theta_04)+dS_1_6_6*(exp(theta_02)*u_1+exp(theta_01))
d/dt(dS_3_1_1) = -(-10.0+x_03)*exp(theta_05)*dS_2_1_1-dS_3_1_1*(x_02*exp(theta_05)+exp(theta_06))-2*S_3_1*exp(theta_05)*S_2_1
d/dt(dS_3_1_2) = -(x_02*exp(theta_05)+exp(theta_06))*dS_3_1_2-exp(theta_05)*S_2_1*S_3_2-S_3_1*exp(theta_05)*S_2_2-(-10.0+x_03)*exp(theta_05)*dS_2_1_2
d/dt(dS_3_1_3) = -(x_02*exp(theta_05)+exp(theta_06))*dS_3_1_3-S_3_1*exp(theta_05)*S_2_3-(-10.0+x_03)*dS_2_1_3*exp(theta_05)-exp(theta_05)*S_3_3*S_2_1
d/dt(dS_3_1_4) = -S_3_1*S_2_4*exp(theta_05)-(-10.0+x_03)*exp(theta_05)*dS_2_1_4-dS_3_1_4*(x_02*exp(theta_05)+exp(theta_06))-exp(theta_05)*S_2_1*S_3_4
d/dt(dS_3_1_5) = -S_2_1*(exp(theta_05)*S_3_5+(-10.0+x_03)*exp(theta_05))-(-10.0+x_03)*exp(theta_05)*dS_2_1_5-(x_02*exp(theta_05)+exp(theta_06))*dS_3_1_5-S_3_1*(x_02*exp(theta_05)+exp(theta_05)*S_2_5)
d/dt(dS_3_1_6) = -S_3_6*exp(theta_05)*S_2_1-dS_3_1_6*(x_02*exp(theta_05)+exp(theta_06))-dS_2_1_6*(-10.0+x_03)*exp(theta_05)-S_3_1*(exp(theta_06)+exp(theta_05)*S_2_6)
d/dt(dS_3_2_1) = -(x_02*exp(theta_05)+exp(theta_06))*dS_3_2_1-exp(theta_05)*S_2_1*S_3_2-S_3_1*exp(theta_05)*S_2_2-(-10.0+x_03)*exp(theta_05)*dS_2_2_1
d/dt(dS_3_2_2) = -2*exp(theta_05)*S_3_2*S_2_2-(-10.0+x_03)*exp(theta_05)*dS_2_2_2-(x_02*exp(theta_05)+exp(theta_06))*dS_3_2_2
d/dt(dS_3_2_3) = -(-10.0+x_03)*exp(theta_05)*dS_2_2_3-exp(theta_05)*S_2_3*S_3_2-dS_3_2_3*(x_02*exp(theta_05)+exp(theta_06))-exp(theta_05)*S_3_3*S_2_2
d/dt(dS_3_2_4) = -exp(theta_05)*S_3_4*S_2_2-S_2_4*exp(theta_05)*S_3_2-(x_02*exp(theta_05)+exp(theta_06))*dS_3_2_4-(-10.0+x_03)*exp(theta_05)*dS_2_2_4
d/dt(dS_3_2_5) = -dS_2_2_5*(-10.0+x_03)*exp(theta_05)-(exp(theta_05)*S_3_5+(-10.0+x_03)*exp(theta_05))*S_2_2-S_3_2*(x_02*exp(theta_05)+exp(theta_05)*S_2_5)-dS_3_2_5*(x_02*exp(theta_05)+exp(theta_06))
d/dt(dS_3_2_6) = -(-10.0+x_03)*exp(theta_05)*dS_2_2_6-S_3_6*exp(theta_05)*S_2_2-S_3_2*(exp(theta_06)+exp(theta_05)*S_2_6)-dS_3_2_6*(x_02*exp(theta_05)+exp(theta_06))
d/dt(dS_3_3_1) = -(-10.0+x_03)*exp(theta_05)*dS_2_3_1-S_3_1*exp(theta_05)*S_2_3-(x_02*exp(theta_05)+exp(theta_06))*dS_3_3_1-exp(theta_05)*S_3_3*S_2_1
d/dt(dS_3_3_2) = -dS_2_3_2*(-10.0+x_03)*exp(theta_05)-exp(theta_05)*S_2_3*S_3_2-exp(theta_05)*S_3_3*S_2_2-dS_3_3_2*(x_02*exp(theta_05)+exp(theta_06))
d/dt(dS_3_3_3) = -(x_02*exp(theta_05)+exp(theta_06))*dS_3_3_3-2*exp(theta_05)*S_3_3*S_2_3-(-10.0+x_03)*exp(theta_05)*dS_2_3_3
d/dt(dS_3_3_4) = -(-10.0+x_03)*dS_2_3_4*exp(theta_05)-exp(theta_05)*S_2_3*S_3_4-S_2_4*exp(theta_05)*S_3_3-(x_02*exp(theta_05)+exp(theta_06))*dS_3_3_4
d/dt(dS_3_3_5) = -(-10.0+x_03)*exp(theta_05)*dS_2_3_5-S_2_3*(exp(theta_05)*S_3_5+(-10.0+x_03)*exp(theta_05))-dS_3_3_5*(x_02*exp(theta_05)+exp(theta_06))-S_3_3*(x_02*exp(theta_05)+exp(theta_05)*S_2_5)
d/dt(dS_3_3_6) = -(-10.0+x_03)*exp(theta_05)*dS_2_3_6-(x_02*exp(theta_05)+exp(theta_06))*dS_3_3_6-S_3_6*exp(theta_05)*S_2_3-S_3_3*(exp(theta_06)+exp(theta_05)*S_2_6)
d/dt(dS_3_4_1) = -S_3_1*S_2_4*exp(theta_05)-dS_3_4_1*(x_02*exp(theta_05)+exp(theta_06))-exp(theta_05)*S_2_1*S_3_4-dS_2_4_1*(-10.0+x_03)*exp(theta_05)
d/dt(dS_3_4_2) = -(x_02*exp(theta_05)+exp(theta_06))*dS_3_4_2-exp(theta_05)*S_3_4*S_2_2-S_2_4*exp(theta_05)*S_3_2-(-10.0+x_03)*exp(theta_05)*dS_2_4_2
d/dt(dS_3_4_3) = -(-10.0+x_03)*exp(theta_05)*dS_2_4_3-exp(theta_05)*S_2_3*S_3_4-S_2_4*exp(theta_05)*S_3_3-(x_02*exp(theta_05)+exp(theta_06))*dS_3_4_3
d/dt(dS_3_4_4) = -dS_3_4_4*(x_02*exp(theta_05)+exp(theta_06))-(-10.0+x_03)*exp(theta_05)*dS_2_4_4-2*S_2_4*exp(theta_05)*S_3_4
d/dt(dS_3_4_5) = -(x_02*exp(theta_05)+exp(theta_06))*dS_3_4_5-S_3_4*(x_02*exp(theta_05)+exp(theta_05)*S_2_5)-S_2_4*(exp(theta_05)*S_3_5+(-10.0+x_03)*exp(theta_05))-(-10.0+x_03)*exp(theta_05)*dS_2_4_5
d/dt(dS_3_4_6) = -dS_3_4_6*(x_02*exp(theta_05)+exp(theta_06))-S_3_4*(exp(theta_06)+exp(theta_05)*S_2_6)-S_3_6*S_2_4*exp(theta_05)-(-10.0+x_03)*dS_2_4_6*exp(theta_05)
d/dt(dS_3_5_1) = -exp(theta_05)*S_2_1*S_3_5-(-10.0+x_03)*exp(theta_05)*S_2_1-(-10.0+x_03)*exp(theta_05)*dS_2_5_1-dS_3_5_1*(x_02*exp(theta_05)+exp(theta_06))-S_3_1*x_02*exp(theta_05)-S_3_1*exp(theta_05)*S_2_5
d/dt(dS_3_5_2) = -(-10.0+x_03)*exp(theta_05)*S_2_2-(-10.0+x_03)*exp(theta_05)*dS_2_5_2-exp(theta_05)*S_3_2*S_2_5-x_02*exp(theta_05)*S_3_2-(x_02*exp(theta_05)+exp(theta_06))*dS_3_5_2-exp(theta_05)*S_3_5*S_2_2
d/dt(dS_3_5_3) = -exp(theta_05)*S_3_5*S_2_3-dS_2_5_3*(-10.0+x_03)*exp(theta_05)-x_02*exp(theta_05)*S_3_3-(-10.0+x_03)*exp(theta_05)*S_2_3-exp(theta_05)*S_3_3*S_2_5-dS_3_5_3*(x_02*exp(theta_05)+exp(theta_06))
d/dt(dS_3_5_4) = -S_2_4*exp(theta_05)*S_3_5-(x_02*exp(theta_05)+exp(theta_06))*dS_3_5_4-S_2_4*(-10.0+x_03)*exp(theta_05)-(-10.0+x_03)*exp(theta_05)*dS_2_5_4-exp(theta_05)*S_2_5*S_3_4-x_02*exp(theta_05)*S_3_4
d/dt(dS_3_5_5) = -(exp(theta_05)*S_3_5+(-10.0+x_03)*exp(theta_05))*S_2_5-x_02*exp(theta_05)*S_3_5-(-10.0+x_03)*exp(theta_05)*dS_2_5_5-(-10.0+x_03)*exp(theta_05)*S_2_5-x_02*(-10.0+x_03)*exp(theta_05)-dS_3_5_5*(x_02*exp(theta_05)+exp(theta_06))-S_3_5*(x_02*exp(theta_05)+exp(theta_05)*S_2_5)
d/dt(dS_3_5_6) = -(x_02*exp(theta_05)+exp(theta_06))*dS_3_5_6-(-10.0+x_03)*exp(theta_05)*S_2_6-(-10.0+x_03)*exp(theta_05)*dS_2_5_6-S_3_6*exp(theta_05)*S_2_5-x_02*S_3_6*exp(theta_05)-S_3_5*(exp(theta_06)+exp(theta_05)*S_2_6)
d/dt(dS_3_6_1) = -S_3_6*exp(theta_05)*S_2_1-S_3_1*exp(theta_05)*S_2_6-(-10.0+x_03)*exp(theta_05)*dS_2_6_1-S_3_1*exp(theta_06)-(x_02*exp(theta_05)+exp(theta_06))*dS_3_6_1
d/dt(dS_3_6_2) = -dS_2_6_2*(-10.0+x_03)*exp(theta_05)-S_3_6*exp(theta_05)*S_2_2-dS_3_6_2*(x_02*exp(theta_05)+exp(theta_06))-S_3_2*exp(theta_06)-exp(theta_05)*S_2_6*S_3_2
d/dt(dS_3_6_3) = -(-10.0+x_03)*exp(theta_05)*dS_2_6_3-(x_02*exp(theta_05)+exp(theta_06))*dS_3_6_3-exp(theta_05)*S_3_3*S_2_6-S_3_6*exp(theta_05)*S_2_3-S_3_3*exp(theta_06)
d/dt(dS_3_6_4) = -(-10.0+x_03)*exp(theta_05)*dS_2_6_4-exp(theta_05)*S_2_6*S_3_4-dS_3_6_4*(x_02*exp(theta_05)+exp(theta_06))-exp(theta_06)*S_3_4-S_3_6*S_2_4*exp(theta_05)
d/dt(dS_3_6_5) = -dS_2_6_5*(-10.0+x_03)*exp(theta_05)-S_3_6*(x_02*exp(theta_05)+exp(theta_05)*S_2_5)-S_2_6*(exp(theta_05)*S_3_5+(-10.0+x_03)*exp(theta_05))-S_3_5*exp(theta_06)-dS_3_6_5*(x_02*exp(theta_05)+exp(theta_06))
d/dt(dS_3_6_6) = -x_03*exp(theta_06)-S_3_6*exp(theta_05)*S_2_6-S_3_6*(exp(theta_06)+exp(theta_05)*S_2_6)-S_3_6*exp(theta_06)-(x_02*exp(theta_05)+exp(theta_06))*dS_3_6_6-(-10.0+x_03)*exp(theta_05)*dS_2_6_6

x_01(0) = 10
x_02(0) = 0
x_03(0) = 0
S_1_1(0) = 0.0
S_1_2(0) = 0.0
S_1_3(0) = 0.0
S_1_4(0) = 0.0
S_1_5(0) = 0.0
S_1_6(0) = 0.0
S_2_1(0) = 0.0
S_2_2(0) = 0.0
S_2_3(0) = 0.0
S_2_4(0) = 0.0
S_2_5(0) = 0.0
S_2_6(0) = 0.0
S_3_1(0) = 0.0
S_3_2(0) = 0.0
S_3_3(0) = 0.0
S_3_4(0) = 0.0
S_3_5(0) = 0.0
S_3_6(0) = 0.0
dS_1_1_1(0) = 0.0
dS_1_1_2(0) = 0.0
dS_1_1_3(0) = 0.0
dS_1_1_4(0) = 0.0
dS_1_1_5(0) = 0.0
dS_1_1_6(0) = 0.0
dS_1_2_1(0) = 0.0
dS_1_2_2(0) = 0.0
dS_1_2_3(0) = 0.0
dS_1_2_4(0) = 0.0
dS_1_2_5(0) = 0.0
dS_1_2_6(0) = 0.0
dS_1_3_1(0) = 0.0
dS_1_3_2(0) = 0.0
dS_1_3_3(0) = 0.0
dS_1_3_4(0) = 0.0
dS_1_3_5(0) = 0.0
dS_1_3_6(0) = 0.0
dS_1_4_1(0) = 0.0
dS_1_4_2(0) = 0.0
dS_1_4_3(0) = 0.0
dS_1_4_4(0) = 0.0
dS_1_4_5(0) = 0.0
dS_1_4_6(0) = 0.0
dS_1_5_1(0) = 0.0
dS_1_5_2(0) = 0.0
dS_1_5_3(0) = 0.0
dS_1_5_4(0) = 0.0
dS_1_5_5(0) = 0.0
dS_1_5_6(0) = 0.0
dS_1_6_1(0) = 0.0
dS_1_6_2(0) = 0.0
dS_1_6_3(0) = 0.0
dS_1_6_4(0) = 0.0
dS_1_6_5(0) = 0.0
dS_1_6_6(0) = 0.0
dS_2_1_1(0) = 0.0
dS_2_1_2(0) = 0.0
dS_2_1_3(0) = 0.0
dS_2_1_4(0) = 0.0
dS_2_1_5(0) = 0.0
dS_2_1_6(0) = 0.0
dS_2_2_1(0) = 0.0
dS_2_2_2(0) = 0.0
dS_2_2_3(0) = 0.0
dS_2_2_4(0) = 0.0
dS_2_2_5(0) = 0.0
dS_2_2_6(0) = 0.0
dS_2_3_1(0) = 0.0
dS_2_3_2(0) = 0.0
dS_2_3_3(0) = 0.0
dS_2_3_4(0) = 0.0
dS_2_3_5(0) = 0.0
dS_2_3_6(0) = 0.0
dS_2_4_1(0) = 0.0
dS_2_4_2(0) = 0.0
dS_2_4_3(0) = 0.0
dS_2_4_4(0) = 0.0
dS_2_4_5(0) = 0.0
dS_2_4_6(0) = 0.0
dS_2_5_1(0) = 0.0
dS_2_5_2(0) = 0.0
dS_2_5_3(0) = 0.0
dS_2_5_4(0) = 0.0
dS_2_5_5(0) = 0.0
dS_2_5_6(0) = 0.0
dS_2_6_1(0) = 0.0
dS_2_6_2(0) = 0.0
dS_2_6_3(0) = 0.0
dS_2_6_4(0) = 0.0
dS_2_6_5(0) = 0.0
dS_2_6_6(0) = 0.0
dS_3_1_1(0) = 0.0
dS_3_1_2(0) = 0.0
dS_3_1_3(0) = 0.0
dS_3_1_4(0) = 0.0
dS_3_1_5(0) = 0.0
dS_3_1_6(0) = 0.0
dS_3_2_1(0) = 0.0
dS_3_2_2(0) = 0.0
dS_3_2_3(0) = 0.0
dS_3_2_4(0) = 0.0
dS_3_2_5(0) = 0.0
dS_3_2_6(0) = 0.0
dS_3_3_1(0) = 0.0
dS_3_3_2(0) = 0.0
dS_3_3_3(0) = 0.0
dS_3_3_4(0) = 0.0
dS_3_3_5(0) = 0.0
dS_3_3_6(0) = 0.0
dS_3_4_1(0) = 0.0
dS_3_4_2(0) = 0.0
dS_3_4_3(0) = 0.0
dS_3_4_4(0) = 0.0
dS_3_4_5(0) = 0.0
dS_3_4_6(0) = 0.0
dS_3_5_1(0) = 0.0
dS_3_5_2(0) = 0.0
dS_3_5_3(0) = 0.0
dS_3_5_4(0) = 0.0
dS_3_5_5(0) = 0.0
dS_3_5_6(0) = 0.0
dS_3_6_1(0) = 0.0
dS_3_6_2(0) = 0.0
dS_3_6_3(0) = 0.0
dS_3_6_4(0) = 0.0
dS_3_6_5(0) = 0.0
dS_3_6_6(0) = 0.0


********** MODEL PARAMETERS
theta_01 = 0.0
theta_02 = 0.0
theta_03 = 0.0
theta_04 = 0.0
theta_05 = 0.0
theta_06 = 0.0
u_1 = 0.0
********** MODEL VARIABLES

********** MODEL REACTIONS

********** MODEL FUNCTIONS

********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

