********** MODEL NAME
SBMifa_for_HMC
********** MODEL NOTES
exponential parameters
********** MODEL STATES
d/dt(x_01) = flux_02+flux_07-flux_01+flux_06
d/dt(x_02) = -flux_02+flux_01-flux_03
d/dt(x_03) = -flux_04-flux_06+flux_03
d/dt(x_04) = flux_04-flux_05
d/dt(x_05) = -flux_09+flux_08
d/dt(x_06) = -flux_11+flux_10

d/dt(S_1_1) = -u_1*rho_01*x_01-S_4_1*rho_07+(rho_03-rho_07)*S_2_1-(rho_02+rho_07+u_1*rho_01)*S_1_1+S_3_1*(rho_06-rho_07)
d/dt(S_2_1) = S_1_1*(rho_02+u_1*rho_01)+u_1*rho_01*x_01-(rho_13+rho_03)*S_2_1
d/dt(S_3_1) = rho_13*S_2_1-S_3_1*(rho_06+rho_14)
d/dt(S_4_1) = S_3_1*rho_14+S_6_1*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_1
d/dt(S_5_1) = -rho_08*rho_09*(-10.0+x_05)*S_4_1-(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_1-rho_08*S_3_1*(-10.0+x_05)
d/dt(S_6_1) = -S_5_1*rho_11*(-10.0+x_06)-(rho_12+x_05*rho_11)*S_6_1
d/dt(S_1_2) = S_3_2*(rho_06-rho_07)-S_4_2*rho_07-(rho_02+rho_07+u_1*rho_01)*S_1_2+S_2_2*(rho_03-rho_07)-rho_02*x_01
d/dt(S_2_2) = -S_2_2*(rho_13+rho_03)+(rho_02+u_1*rho_01)*S_1_2+rho_02*x_01
d/dt(S_3_2) = -S_3_2*(rho_06+rho_14)+rho_13*S_2_2
d/dt(S_4_2) = S_3_2*rho_14-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_2+x_04*S_6_2*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))
d/dt(S_5_2) = -rho_08*S_3_2*(-10.0+x_05)-rho_08*rho_09*S_4_2*(-10.0+x_05)-S_5_2*(rho_10+rho_08*(x_03+rho_09*x_04))
d/dt(S_6_2) = -S_5_2*rho_11*(-10.0+x_06)-(rho_12+x_05*rho_11)*S_6_2
d/dt(S_1_3) = S_3_3*(rho_06-rho_07)-(rho_02+rho_07+u_1*rho_01)*S_1_3+S_2_3*(rho_03-rho_07)+x_02*rho_03-S_4_3*rho_07
d/dt(S_2_3) = -x_02*rho_03-S_2_3*(rho_13+rho_03)+(rho_02+u_1*rho_01)*S_1_3
d/dt(S_3_3) = -S_3_3*(rho_06+rho_14)+S_2_3*rho_13
d/dt(S_4_3) = S_6_3*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))+rho_14*S_3_3-S_4_3*(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)
d/dt(S_5_3) = -rho_08*S_3_3*(-10.0+x_05)-S_4_3*rho_08*rho_09*(-10.0+x_05)-(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_3
d/dt(S_6_3) = -S_5_3*rho_11*(-10.0+x_06)-(rho_12+x_05*rho_11)*S_6_3
d/dt(S_1_4) = -S_1_4*(rho_02+rho_07+u_1*rho_01)+(rho_03-rho_07)*S_2_4-S_4_4*rho_07+S_3_4*(rho_06-rho_07)
d/dt(S_2_4) = -S_2_4*(rho_13+rho_03)+S_1_4*(rho_02+u_1*rho_01)
d/dt(S_3_4) = rho_13*S_2_4-S_3_4*(rho_06+rho_14)
d/dt(S_4_4) = -rho_04*x_04-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_4+S_3_4*rho_14+x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))*S_6_4
d/dt(S_5_4) = -rho_08*rho_09*S_4_4*(-10.0+x_05)-rho_08*S_3_4*(-10.0+x_05)-S_5_4*(rho_10+rho_08*(x_03+rho_09*x_04))
d/dt(S_6_4) = -S_5_4*rho_11*(-10.0+x_06)-(rho_12+x_05*rho_11)*S_6_4
d/dt(S_1_5) = S_2_5*(rho_03-rho_07)-(rho_02+rho_07+u_1*rho_01)*S_1_5+(rho_06-rho_07)*S_3_5-S_4_5*rho_07
d/dt(S_2_5) = (rho_02+u_1*rho_01)*S_1_5-S_2_5*(rho_13+rho_03)
d/dt(S_3_5) = -(rho_06+rho_14)*S_3_5+S_2_5*rho_13
d/dt(S_4_5) = S_6_5*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))+rho_14*S_3_5-rho_05*(1.0+x_06)^(-1)*x_04*x_06-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_5
d/dt(S_5_5) = -(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_5-rho_08*(-10.0+x_05)*S_3_5-rho_08*S_4_5*rho_09*(-10.0+x_05)
d/dt(S_6_5) = -(rho_12+x_05*rho_11)*S_6_5-rho_11*S_5_5*(-10.0+x_06)
d/dt(S_1_6) = -(rho_02+rho_07+u_1*rho_01)*S_1_6+x_03*rho_06+S_3_6*(rho_06-rho_07)+(rho_03-rho_07)*S_2_6-rho_07*S_4_6
d/dt(S_2_6) = -(rho_13+rho_03)*S_2_6+S_1_6*(rho_02+u_1*rho_01)
d/dt(S_3_6) = rho_13*S_2_6-x_03*rho_06-S_3_6*(rho_06+rho_14)
d/dt(S_4_6) = S_6_6*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))+S_3_6*rho_14-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_6
d/dt(S_5_6) = -rho_08*rho_09*(-10.0+x_05)*S_4_6-(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_6-rho_08*S_3_6*(-10.0+x_05)
d/dt(S_6_6) = -(rho_12+x_05*rho_11)*S_6_6-S_5_6*rho_11*(-10.0+x_06)
d/dt(S_1_7) = S_3_7*(rho_06-rho_07)-(rho_02+rho_07+u_1*rho_01)*S_1_7+S_2_7*(rho_03-rho_07)-S_4_7*rho_07-(-10.0+x_03+x_02+x_04+x_01)*rho_07
d/dt(S_2_7) = -S_2_7*(rho_13+rho_03)+(rho_02+u_1*rho_01)*S_1_7
d/dt(S_3_7) = -S_3_7*(rho_06+rho_14)+rho_13*S_2_7
d/dt(S_4_7) = -(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_7+x_04*S_6_7*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))+S_3_7*rho_14
d/dt(S_5_7) = -S_5_7*(rho_10+rho_08*(x_03+rho_09*x_04))-rho_08*rho_09*S_4_7*(-10.0+x_05)-rho_08*S_3_7*(-10.0+x_05)
d/dt(S_6_7) = -S_5_7*rho_11*(-10.0+x_06)-(rho_12+x_05*rho_11)*S_6_7
d/dt(S_1_8) = -S_4_8*rho_07-(rho_02+rho_07+u_1*rho_01)*S_1_8+S_2_8*(rho_03-rho_07)+(rho_06-rho_07)*S_3_8
d/dt(S_2_8) = (rho_02+u_1*rho_01)*S_1_8-S_2_8*(rho_13+rho_03)
d/dt(S_3_8) = S_2_8*rho_13-S_3_8*(rho_06+rho_14)
d/dt(S_4_8) = S_6_8*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))-S_4_8*(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)+rho_14*S_3_8
d/dt(S_5_8) = -(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_8-rho_08*(x_03+rho_09*x_04)*(-10.0+x_05)-rho_08*(-10.0+x_05)*S_3_8-rho_08*S_4_8*rho_09*(-10.0+x_05)
d/dt(S_6_8) = -(rho_12+x_05*rho_11)*S_6_8-S_5_8*rho_11*(-10.0+x_06)
d/dt(S_1_9) = S_3_9*(rho_06-rho_07)+(rho_03-rho_07)*S_2_9-S_1_9*(rho_02+rho_07+u_1*rho_01)-S_4_9*rho_07
d/dt(S_2_9) = S_1_9*(rho_02+u_1*rho_01)-(rho_13+rho_03)*S_2_9
d/dt(S_3_9) = -S_3_9*(rho_06+rho_14)+rho_13*S_2_9
d/dt(S_4_9) = S_6_9*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_9+S_3_9*rho_14
d/dt(S_5_9) = -S_5_9*(rho_10+rho_08*(x_03+rho_09*x_04))-rho_08*rho_09*S_4_9*(-10.0+x_05)-rho_08*S_3_9*(-10.0+x_05)-rho_08*rho_09*x_04*(-10.0+x_05)
d/dt(S_6_9) = -(rho_12+x_05*rho_11)*S_6_9-S_5_9*rho_11*(-10.0+x_06)
d/dt(S_1_10) = -S_4_10*rho_07-(rho_02+rho_07+u_1*rho_01)*S_1_10+S_3_10*(rho_06-rho_07)+S_2_10*(rho_03-rho_07)
d/dt(S_2_10) = -S_2_10*(rho_13+rho_03)+(rho_02+u_1*rho_01)*S_1_10
d/dt(S_3_10) = S_2_10*rho_13-S_3_10*(rho_06+rho_14)
d/dt(S_4_10) = S_3_10*rho_14+x_04*S_6_10*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_10
d/dt(S_5_10) = -x_05*rho_10-S_3_10*rho_08*(-10.0+x_05)-rho_08*rho_09*S_4_10*(-10.0+x_05)-S_5_10*(rho_10+rho_08*(x_03+rho_09*x_04))
d/dt(S_6_10) = -(rho_12+x_05*rho_11)*S_6_10-S_5_10*rho_11*(-10.0+x_06)
d/dt(S_1_11) = -(rho_02+rho_07+u_1*rho_01)*S_1_11+S_3_11*(rho_06-rho_07)+S_2_11*(rho_03-rho_07)-rho_07*S_4_11
d/dt(S_2_11) = -S_2_11*(rho_13+rho_03)+(rho_02+u_1*rho_01)*S_1_11
d/dt(S_3_11) = -S_3_11*(rho_06+rho_14)+S_2_11*rho_13
d/dt(S_4_11) = -(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_11+rho_14*S_3_11+S_6_11*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))
d/dt(S_5_11) = -rho_08*rho_09*(-10.0+x_05)*S_4_11-rho_08*S_3_11*(-10.0+x_05)-(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_11
d/dt(S_6_11) = -S_5_11*rho_11*(-10.0+x_06)-x_05*rho_11*(-10.0+x_06)-(rho_12+x_05*rho_11)*S_6_11
d/dt(S_1_12) = -S_1_12*(rho_02+rho_07+u_1*rho_01)+(rho_03-rho_07)*S_2_12-S_4_12*rho_07+(rho_06-rho_07)*S_3_12
d/dt(S_2_12) = -S_2_12*(rho_13+rho_03)+S_1_12*(rho_02+u_1*rho_01)
d/dt(S_3_12) = -S_3_12*(rho_06+rho_14)+rho_13*S_2_12
d/dt(S_4_12) = rho_14*S_3_12-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_12+x_04*S_6_12*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))
d/dt(S_5_12) = -rho_08*rho_09*S_4_12*(-10.0+x_05)-S_5_12*(rho_10+rho_08*(x_03+rho_09*x_04))-rho_08*(-10.0+x_05)*S_3_12
d/dt(S_6_12) = -rho_12*x_06-S_5_12*rho_11*(-10.0+x_06)-(rho_12+x_05*rho_11)*S_6_12
d/dt(S_1_13) = -S_4_13*rho_07+S_2_13*(rho_03-rho_07)+S_3_13*(rho_06-rho_07)-(rho_02+rho_07+u_1*rho_01)*S_1_13
d/dt(S_2_13) = (rho_02+u_1*rho_01)*S_1_13-x_02*rho_13-S_2_13*(rho_13+rho_03)
d/dt(S_3_13) = x_02*rho_13+S_2_13*rho_13-S_3_13*(rho_06+rho_14)
d/dt(S_4_13) = -S_4_13*(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)+S_3_13*rho_14+S_6_13*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))
d/dt(S_5_13) = -(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_13-rho_08*S_4_13*rho_09*(-10.0+x_05)-rho_08*S_3_13*(-10.0+x_05)
d/dt(S_6_13) = -(rho_12+x_05*rho_11)*S_6_13-S_5_13*rho_11*(-10.0+x_06)
d/dt(S_1_14) = S_3_14*(rho_06-rho_07)-rho_07*S_4_14-(rho_02+rho_07+u_1*rho_01)*S_1_14+(rho_03-rho_07)*S_2_14
d/dt(S_2_14) = S_1_14*(rho_02+u_1*rho_01)-(rho_13+rho_03)*S_2_14
d/dt(S_3_14) = rho_13*S_2_14-x_03*rho_14-S_3_14*(rho_06+rho_14)
d/dt(S_4_14) = x_03*rho_14+S_6_14*x_04*(rho_05*(1.0+x_06)^(-2)*x_06-rho_05*(1.0+x_06)^(-1))-(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*S_4_14+S_3_14*rho_14
d/dt(S_5_14) = -rho_08*rho_09*(-10.0+x_05)*S_4_14-rho_08*S_3_14*(-10.0+x_05)-(rho_10+rho_08*(x_03+rho_09*x_04))*S_5_14
d/dt(S_6_14) = -(rho_12+x_05*rho_11)*S_6_14-S_5_14*rho_11*(-10.0+x_06)

x_01(0) = 10
x_02(0) = 0
x_03(0) = 0
x_04(0) = 0
x_05(0) = 0
x_06(0) = 0
S_1_1(0) = 0.0
S_2_1(0) = 0.0
S_3_1(0) = 0.0
S_4_1(0) = 0.0
S_5_1(0) = 0.0
S_6_1(0) = 0.0
S_1_2(0) = 0.0
S_2_2(0) = 0.0
S_3_2(0) = 0.0
S_4_2(0) = 0.0
S_5_2(0) = 0.0
S_6_2(0) = 0.0
S_1_3(0) = 0.0
S_2_3(0) = 0.0
S_3_3(0) = 0.0
S_4_3(0) = 0.0
S_5_3(0) = 0.0
S_6_3(0) = 0.0
S_1_4(0) = 0.0
S_2_4(0) = 0.0
S_3_4(0) = 0.0
S_4_4(0) = 0.0
S_5_4(0) = 0.0
S_6_4(0) = 0.0
S_1_5(0) = 0.0
S_2_5(0) = 0.0
S_3_5(0) = 0.0
S_4_5(0) = 0.0
S_5_5(0) = 0.0
S_6_5(0) = 0.0
S_1_6(0) = 0.0
S_2_6(0) = 0.0
S_3_6(0) = 0.0
S_4_6(0) = 0.0
S_5_6(0) = 0.0
S_6_6(0) = 0.0
S_1_7(0) = 0.0
S_2_7(0) = 0.0
S_3_7(0) = 0.0
S_4_7(0) = 0.0
S_5_7(0) = 0.0
S_6_7(0) = 0.0
S_1_8(0) = 0.0
S_2_8(0) = 0.0
S_3_8(0) = 0.0
S_4_8(0) = 0.0
S_5_8(0) = 0.0
S_6_8(0) = 0.0
S_1_9(0) = 0.0
S_2_9(0) = 0.0
S_3_9(0) = 0.0
S_4_9(0) = 0.0
S_5_9(0) = 0.0
S_6_9(0) = 0.0
S_1_10(0) = 0.0
S_2_10(0) = 0.0
S_3_10(0) = 0.0
S_4_10(0) = 0.0
S_5_10(0) = 0.0
S_6_10(0) = 0.0
S_1_11(0) = 0.0
S_2_11(0) = 0.0
S_3_11(0) = 0.0
S_4_11(0) = 0.0
S_5_11(0) = 0.0
S_6_11(0) = 0.0
S_1_12(0) = 0.0
S_2_12(0) = 0.0
S_3_12(0) = 0.0
S_4_12(0) = 0.0
S_5_12(0) = 0.0
S_6_12(0) = 0.0
S_1_13(0) = 0.0
S_2_13(0) = 0.0
S_3_13(0) = 0.0
S_4_13(0) = 0.0
S_5_13(0) = 0.0
S_6_13(0) = 0.0
S_1_14(0) = 0.0
S_2_14(0) = 0.0
S_3_14(0) = 0.0
S_4_14(0) = 0.0
S_5_14(0) = 0.0
S_6_14(0) = 0.0
********** MODEL PARAMETERS
theta_01 = 0.0
theta_02 = 0.0
theta_03 = 0.0
theta_04 = 0.0
theta_05 = 0.0
theta_06 = 0.0
theta_07 = 0.0
theta_08 = 0.0
theta_09 = 0.0
theta_10 = 0.0
theta_11 = 0.0
theta_12 = 0.0
theta_13 = 0.0
theta_14 = 0.0
u_1 = 0.0
********** MODEL VARIABLES

rho_01 = exp(theta_01)
rho_02 = exp(theta_02)
rho_03 = exp(theta_03)
rho_04 = exp(theta_04)
rho_05 = exp(theta_05)
rho_06 = exp(theta_06)
rho_07 = exp(theta_07)
rho_08 = exp(theta_08)
rho_09 = exp(theta_09)
rho_10 = exp(theta_10)
rho_11 = exp(theta_11)
rho_12 = exp(theta_12)
rho_13 = exp(theta_13)
rho_14 = exp(theta_14)
********** MODEL REACTIONS

flux_01=u_1*rho_01*x_01+rho_02*x_01
flux_02=x_02*rho_03
flux_03=x_02*rho_13
flux_04=x_03*rho_14
flux_05=(rho_04+rho_05*(1.0+x_06)^(-1)*x_06)*x_04
flux_06=x_03*rho_06
flux_07=-(-10.0+x_03+x_02+x_04+x_01)*rho_07
flux_08=-rho_08*(x_03+rho_09*x_04)*(-10.0+x_05)
flux_09=x_05*rho_10
flux_10=-x_05*rho_11*(-10.0+x_06)
flux_11=rho_12*x_06
********** MODEL FUNCTIONS

********** MODEL EVENTS

********** MODEL MATLAB FUNCTIONS

